language: r
branches:
  only:
  - heroku
  - master
cache: packages
deploy:
  provider: heroku
  app: scenario-explorer
  buildpack: http://github.com/virtualstaticvoid/heroku-buildpack-r.git#cedar-14-chroot
  on: heroku
  api_key:
    secure: wwqMHa5zjcISqEQ7YC+ZYrQCFYMhJn4EjD34gMWQ+DDawMaEWAqUwcatHkA+gnCAL2iRFAdpnIk2yvWJf5Q9ogg/tr5sTIK0fTeN//f1rJPcwLgBOvPB6hr3uF0d4EfxZC0v/8zPp9Yhh6Mh9K6SqlQAZ95zIvZfg8K8uzuP2+irIZEPRaqEWV54bY6Nh0wJjProBiA3uumsp9MKMqHy7zOTQTaT9qXd1M7Aa6YFVfelUNmH0Dpj9vEj99FqGSafq3PNTuDzyzJxRCaiK8BFPd7q6anejfvrVqPcPo+Iu9QOrg7xi1sPVQABix3NhOJ6q+n20j+osb5vU1KmeHLTiP/U+yC8H4KUxdYOoHVy9Bs9qV0FD0NYLhIFa4d51q9vNlOwqcV+z8alAwfhhRItJDkpZBLfyHpPBKP4QwcD8JCR2AbHalLMZ5DGuqcCCrVjZglt37a/IgnYcWbG2KHXHtEtIvsJe8G1HB46HhDChFaJu6AA/bnuiFjjaYIpZUAGjwi/U1mugbDSlFPWuwuhv4VIpZsc0T+7OyUPIb9NjFLmj1hw7Mzzr10tm+IeWzk+z5QdmBVuQ4YU/qoIS8GU/D3vtuLfGoQSqccZrS20OBX/NdV3669eSsEFqs/kokQ24X0YpteamEcQkmNJm2NZbSjme1ks0NM1nAqcleQVUuc=
notifications:
  slack:
    secure: m0r3pgrBKrxBAiEuuzLJvq1hazBjXTM8AB5yraLzVU+Hg3f/MWVgc40c0MZqCQxbU0BqIBqF/IyPwKSXHPlCzQZAqw8/+EAZ5pYI/mb1SREO/rIt9SsmzYTjo0VMUmcfQlIR4CYX5Mnadp1u6nCD0dR9A/cLfX3+wzCGGKD+ets0U1j1qomu797pb2Y/3ozDOHR31cL7X0G2Em6bxVDt2ltleLZdvjpzuuREhsr+j3dAWWSzBpHMoSiU3dXfQgmQgXa72eWIZPwmXgDjGjeXQP+c60pqv/PSChG/1Du89K5q5Nwm32zN7R/R6+LYlXa8Xoglpmyin1K5llaWrImuHCuZwzD5GA5bxcChoJQuTelMZIzUykBwIygWTM7+u8igcV+n9iX3+TNqb3jpewEWto2ufKoA5UuCTNP1Is/qL4ju7HldgCxPQavANUMZi9ErPEb2tlOAdTVuPUVZcoekyh6VdcSa6LiQeuWz1wDwG1AP6m06Tyu1Bnaz73OoHRRlBGnwQTvzfTywYnYpe9iSpy2s6TJRZHxWdblePw0Z8G1ZzvQXxibBlu3gczCxZ8GsugBE1IY288brsAev/derQOICmKGEA8Tk5Jz6OSQDowy2tjVoOHIBV9KPGlviwPJrBfkoEjdxcypXhZzA1bxxDzix9W8sG4cy/iAlq+TD9kg=
